{
  "name": "redirect",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist dist/book && cp index.html dist/ && cp schedule.html dist/book/index.html && cp robots.txt dist/"
  }
}
